<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.testing.activeCurrent">

    <TextView
        android:id="@+id/tvActiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActiveLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location"
        app:layout_constraintStart_toStartOf="@+id/tvActiveName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActiveRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        app:layout_constraintStart_toStartOf="@+id/tvActiveLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvActiveLoc" />

    <TextView
        android:id="@+id/tvActivePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintStart_toStartOf="@+id/tvActiveRating"
        app:layout_constraintTop_toBottomOf="@+id/tvActiveRating" />

    <TextView
        android:id="@+id/tvActiveDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        app:layout_constraintStart_toStartOf="@+id/tvActivePrice"
        app:layout_constraintTop_toBottomOf="@+id/tvActivePrice" />

</android.support.constraint.ConstraintLayout>
