<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBusinessProfilePic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tvClickedBusinessDist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBusinessProfilePic"
            android:gravity="right"
            android:padding="15dp"
            android:text="Distance"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="15sp" />
            <!--android:layout_below="@+id/layoutOverallStats"-->


        <TextView
            android:id="@+id/tvClickedBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivBusinessProfilePic"
            android:layout_alignStart="@+id/ivBusinessProfilePic"
            android:layout_below="@+id/tvClickedBusinessDist"
            android:layout_marginRight="10dp"
            android:text="Business Name Here"
            android:textColor="@android:color/background_light"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvClickedBusinessAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivBusinessProfilePic"
            android:layout_alignStart="@id/ivBusinessProfilePic"
            android:layout_below="@+id/tvClickedBusinessName"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="Address here"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/layoutOverallStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvClickedBusinessAddr"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:orientation="vertical">
            <!--android:layout_alignRight="@id/ivBusinessProfilePic"-->
            <!--android:layout_alignStart="@id/ivBusinessProfilePic"-->

            <TextView
                android:id="@+id/tvClickedBusinessPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Price"
                android:textColor="@android:color/holo_green_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvClickedBusinessRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rating"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvClickedBusinessReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Review Count"
                android:textSize="15sp" />

        </LinearLayout>









    </RelativeLayout>

</LinearLayout>
