<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/ivBusinesses"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/ivBusinesses"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tvBusinessAdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_toRightOf="@+id/ivBusinesses"
            android:layout_below="@+id/tvBusinessName"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvBusinessDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_toRightOf="@+id/ivBusinesses"
            android:layout_below="@+id/tvBusinessAdr"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
</LinearLayout>
