<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time_holder"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">


            <ImageButton
                android:id="@+id/foodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buttonHolder_Food"
                android:src="@drawable/restaurants"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/barButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buttonHolder_Bar"
                android:src="@drawable/bars"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/activeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buttonHolder_Active"
                android:src="@drawable/activities"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/indoorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buttonHolder_Indoor"
                android:src="@drawable/indoor"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>